MONGO_URI = mongodb+srv://amitsskingh:NFqVvauhrtuvCACO@projects.88ftopw.mongodb.net/fireblaze?retryWrites=true&w=majority
MONGO_URI_TEST = mongodb+srv://amitsskingh:NFqVvauhrtuvCACO@projects.88ftopw.mongodb.net/fireblaze?retryWrites=true&w=majority
JWT_SECRET=tSCXm8oMMSDJJ9LEkbz5dJ6xsm4mwgw2
NODE_ENV=TEST
